# JavaAutomation_Sumit

./: .project  Introduction.txt  Loginpage.txt  pom.xml  productPage.txt  testng.xml  testngexplicit.xml  testngwait.xml
Mavenproject001/: .project  pom.xml  testng.xml
Mavenproject001/src/test/java/TestScript/: LoginTest.java  ProductPageTest.java
Mavenproject001/test-output/: emailable-report.html  index.html  testng-results.xml
Mavenproject001/test-output/Default suite/: Default test.html  Default test.xml
Mavenproject001/test-output/junitreports/: TEST-TestScript.LoginTest.xml
Mavenproject001/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
src/test/java/TestScript/: LoginTest.java
src/test/java/Wait_IN_Selenium/: ActionClass.java  AutoSuggestion.java  DatePicker.java  Demo_Wait_Script.java  DoubleClickFunction.java  Explicit_Wait.java  Fluent_Wait.java  Iframe_Action.java  MouseHover.java  ScrollToView.java  Slider_action.java  windowScroll.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Wait_IN_Selenium.DatePicker.xml  TEST-Wait_IN_Selenium.Explicit_Wait.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
