<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Ducat001</groupId>
  <artifactId>Sumit001</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
    <pluginManagement>
      <plugins>
		  
		  <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <!-- put your configurations here -->
          </configuration>
        </plugin>
		  
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.1.2</version>
          <configuration>
			  <suiteXmlFiles>
				  <suiteXmlFile>testng.xml</suiteXmlFile>
				  
			  </suiteXmlFiles>
			  
		  </configuration>
        </plugin>
		
		<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.1.2</version>
          <configuration>
			  <suiteXmlFiles>
				  <suiteXmlFile>testngexplicit.xml</suiteXmlFile>
				  
			  </suiteXmlFiles>
			  
		  </configuration>
        </plugin>    
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.1.2</version>
          <configuration>
			  <suiteXmlFiles>
				  <suiteXmlFile>testngscrolltoview.xml</suiteXmlFile>
				  
			  </suiteXmlFiles>
			  
		  </configuration>
        </plugin>    
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.1.2</version>
          <configuration>
			  <suiteXmlFiles>
				  <suiteXmlFile>testngautosuggestion.xml</suiteXmlFile>
				  
			  </suiteXmlFiles>
			  
		  </configuration>
        </plugin>    
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.1.2</version>
          <configuration>
			  <suiteXmlFiles>
				  <suiteXmlFile>testngfluent.xml</suiteXmlFile>
				  
			  </suiteXmlFiles>
			  
		  </configuration>
        </plugin>    
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.1.2</version>
          <configuration>
			  <suiteXmlFiles>
				  <suiteXmlFile>testngIframe.xml</suiteXmlFile>
				  
			  </suiteXmlFiles>
			  
		  </configuration>
        </plugin>    

		<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.1.2</version>
          <configuration>
			  <suiteXmlFiles>
				  <suiteXmlFile>testngAction.xml</suiteXmlFile>
				  
			  </suiteXmlFiles>
			  
		  </configuration>
        </plugin>    
		
				<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.1.2</version>
          <configuration>
			  <suiteXmlFiles>
				  <suiteXmlFile>testngslider.xml</suiteXmlFile>
				  
			  </suiteXmlFiles>
			  
		  </configuration>
        </plugin>    
        
         <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.1.2</version>
          <configuration>
			  <suiteXmlFiles>
				  <suiteXmlFile>testingdoubleclick.xml</suiteXmlFile>
				  
			  </suiteXmlFiles>
			  
		  </configuration>
        </plugin>   
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.1.2</version>
          <configuration>
			  <suiteXmlFiles>
				  <suiteXmlFile>testingmousehover.xml</suiteXmlFile>
				  
			  </suiteXmlFiles>
			  
		  </configuration>
        </plugin>    
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.1.2</version>
          <configuration>
			  <suiteXmlFiles>
				  <suiteXmlFile>testingwindowscroll.xml</suiteXmlFile>
				  
			  </suiteXmlFiles>
			  
		  </configuration>
        </plugin>  
		        
      </plugins>
    </pluginManagement>
  </build>
  
  <dependencies>
	  
	 <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.10.0</version>
	</dependency>
	
	<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.8.0</version>
    <scope>test</scope>
	</dependency>
	
	<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>5.4.1</version>
	</dependency>


	  
	  
  </dependencies>
</project>